
id, Board# (int), BoardName (varchar), Total_Inches (Int), Checked out? (boolean), Damaged? (Boolean), Fin-Setup (VARCHAR), Fin Count (Int), current_location (VARCHAR)


1001	Nation	Dream Crusher	6' 0"
1002	Dano	SeaGreen	9' 8"
1003	Cordell	CFishPoly	6' 0"
1004	Estrada	SummerSquash	6' 2"
1005	Thread	PirateHooker	6' 5"
1006	Estrada	TheBandito	6' 1"
1007	J7	TheWhatever	6' 0"
1008	J7	TheWhatever	6' 2"
1009	Thread	KoozieR.T.	6' 7"
1010	J7	UglyStick	6' 0"
1011	J7	TheWhatever	5'10"
1012	J7	UglyStick	5' 8"
1013	Thread	PirateHooker	6' 1"
1014	Cordell	C1Poly	6' 3"
1015	Thread	KoozieR.T.	6' 3"
1016	Thread	PirateHooker	5' 8"
1017	J7	UglyStick	5'10"
1018	Cordell	C1Epoxy	6' 3"
1019	Cordell	CfishEpoxy	6' 0"
1020	Cordell	WhateverPoly	5'10"
1021	Thread	PirateHooker	5'10"
1022	Estrada	RetroTwist	5'10"
1023	Thread	KoozieR.T.	5'10"
1024	Nation	SexMachine	5' 9"
1025	J7	TheWhatever	5'11"
1026	Baltierra	Thruster	6' 4"
1027	Baltierra	5-Fin	6' 4"
1028	Baltierra	Thruster	7' 0"
1029	Thread	Blowfish	5' 2"
1030	Thread	Boombox2Pro	5' 5"
1031	Thread	BoomBox2Pro	5' 8"
1032	Thread	BoomBox2Pro	5'11"
1033	Thread	BoomBox2Pro	6' 3"
1034	Baltierra	Thruster	6' 6"
1035	Baltierra	5-Fin	6' 6"
1036	Baltierra	5-Fin	6'10"
1037	Estrada	YellowDerringer	6'10"
1038	Almond	Quadkumber	5' 6"
1039	Dano	Fish	6' 2"
1040	Almond	Joy	7' 6"
1041	Thread	ThePillow	5' 5"
1042	Thread	ThePillow	5'10"
1044	Nation	PinkChampagneOnIce	6' 4"
1045	Album	UTF	6' 0"
1046	Album	UTF	5' 7"
1047	Nation	DreamCrusher	5'10"
1048	Nation	Dream Crusher	5' 8"
1049	Dano	Fish	5' 8"
1050	Album	Ledge	6' 1"
1051	Dano	Fish	5'10"
1052	Thread	BlowFish	5' 9"
1053	Estrada	BanditoDX2	?
1054	Thread	Hybrid	6' 0"
1055	Baltierra	Single Fin	6' 0"
1056	Almond	KookumberGreen	6' 0"
1057	J7	Redline	5'10"
1058	J7	ThePill	5' 8"
1059	J7	Pill	5'10"
1060	J7	Redline	6' 0"
1061	J7	ThePill	5' 9"
1062	Nation	Sex Machine	5' 7"
1063	Nation	Pink Champagne	6' 0"
1064	Baltierra	DoubleWing5Fin	5'10
1067	Cordell	CFish	5'10"
1065	Almond	QuadkumberBrown	6' 2"
1066	Estrada	ESDbluelogo	6' 3"
1068	Estrada	ESDredlogo	6' 3"
1072	Dano	Orange	9' 6"
1071	Almond	Surf Thump	9' 2"
1070	Almond	Lumberjack	9' 6"
1074	Almond	Pleasant Phesant	6'10"
1073	Estrada	BlueDerringer	6' 7"
1075	Almond	Pinwheel	9' 0"
1076	Almond	Joy	7' 2"
1077	Cordell	C1	5'11"
1078	Promer	Modern Fish	5' 8"
1079	Promer	Modern Fish Squash	5' 8"
1080	Vega	SwordfishRed	5' 8"
1081	Vega	WeedwackerBlue	5' 3"
1097	Thread Design	KoozieR	6' 3"
1098	Panda	Doinker Egg	5' 8"
1099	Panda	Doinker Egg	5'10"
1100	Panda	DoinkerYellow	5' ?"
1082	SHJ	Paperboy	6' 5"
1083	SHJ	Black&GreenBottom	6' 5"
1069	Dano	9'8"SeaGreen	9' 8
1085	BarryV	4Bill	5'11"
1086	Estrada	SuperSport	6' 5"
1088	SUPCO	9'6"BlackRails	9' 6'
1087	Becker	LegacySeries	≈ 10'
1090	ThreadDesign	PirateHooker	5'10"
1091	RobertAugust	FunDip, BlueYellow	5' 8"
1092	RobertAugust	FunDip, GreenGrey	6' 0"
1093	Stabler	Piapo1	?
1095	RobertAugust	Blue	8' 4"
1089	ThreadDesigns	BlowFish	5' 7"
1101	Panda	TheNorts	5' 9"
1096	ThreadDesign	FutureFlexPillow	6' 0"
1103	Russell	Fish	6' 0"
1104	ThreadDesign	TheKeg FutureFlex	6' 0"
1105	Etech	GreenBottom	5' 9"
1106	Etech	YellowAgressr	5' 9"
1107	Etech	AsymRedYellow	5' 9"
1108	AJW	BlackMagic	5'10"
1109	AJW	PotatoLauncher	5'11"
1110	AJW	PotatoLauncher	6' 0"
1111	AJW	PotatoLauncher	6' 2"
1112	AJW	PotatoLauncher	6' 4"
1113	McFarland	ChannelFishOrange	5'10"
1114	Stewart	RPM	9' 0"
1115	Stewart	Redline	9' 0"
1116	Brink	PurpleGreenGoofy	5' 9"
1117	Brink	BlueGreenRegular	5' 9"
1118	Brink	WaffleBottomRegular	6' 9"
1120	McFardland	Shortboard	5' 7"
1119	Brink	GoofyWaffleBottom	6'9"
1129	Surf Vehicles	Grom Board	4'11"
1125	DHD	DX1	5' 6"
1124	Cordell	CKR	5' 0"
1122	Estrada	Grom Board	5' 6"
1123	Al Merrick	Grom Board	5' 4"
1121	DHD	Ducks Nuts	5' 6"
1031	Monkey	Grom Board	4'10"
1126	Lost	The Rocket	5' 8"
1127	Estrada	Super Sport	5' 8"
1128	Estrada	Super Sport	5' 3"
1130	LoveLace	vBowls	7' 2"
1131	Panda	SweatLeaf	5'10"
1132	Pavel	YellowSpeedDialer	6' 0"
1133	Pavel	DarkRedSpeedDialer	6' 0"
1133	Pavel	DarkRedSpeedDialer	6' 0"
1134	Pavel	DarkBlueMicroWing	6' 0"
1135	Pavel	DarkBlueShortboard	5'11"
1136	Pavel	PurpleMiniGun	7' 2"
1137	Becker	MiniGunBlueBottom	6'10"
1138	Pavel	RedMiniGun	7' 6"
1003	Cordell	CFish	5'10"
1139	McFarland	GreyRed	6' 0"
1140	Florian	YellowSingleFin	6' 3"
1141	FlorianSaylor	PlainSingleFin	7' 5"
1142	FlorianSaylor	WhiteSingleFin	6' 1"
1143	Cordell	Pink	6'10"
1144	Nation	SteinRider, GreenRails	9' 2"
1145	FlorianSaylor	BlueFish	5' 9"
1146	Nation	SteinHybrid	8' 6"
1147	WaveTools	PinkLogoFish	6' 0"
1148	SHJ	CoolCat	6' 2"
1149	CJNelson	Music	6' 6"
1150	Takayama	PurpleKolohe	6' 6"
1151	Takayama	Hapa Green	7' 5"
1153	Channel Islands	YellowFish	5' 8"
1152	Takayama	Red	6' 1"
1157	INT	Yellow	7' 0"
1156	INT	Red	7' 0"
1155	INT	Blue	4'10"
1154	INT	Red	4'10"
1158	Stewart	S-Winger	6' 6"
1159	Stewart	S-Winger	6' 4"
1160	Stewart		7' 2"
1161	Stewart	-949	7' 6"
1162	Takayama	black longboard	9' 0"
1163	McFarland	Banjo Fish	6' 0"
1164	McFarland	Banjo Fish red	6' 2"
1165	Estrada	SuperSport	6' 4"
1166	Estrada	SuperSport	6' 7"
1168	FlorianSaylor	OrangeMiniSimmons	5' 2"
1169	FlorianSaylor	GreenMiniSimmons	5' 6"
1170	FlorianSaylor	BlueMiniSimmons	5' 8"
1171	Piety	WaveFarer	5'10"
1172	Piety	WaveFarerYellow	6' 2"
1173	Piety	WaveFarerPurple	6' 4"
1174	Piety	WaveFarerBlue	6' 0"
1167	ThreadDesigns	WingedSyngl	6' 2"
1175	ThreadDesigns	WingedSyngl	5'10"
1176	Brink	IceCreamCone	6' 0"
1177	WaveTools	80sTwin	5' 6"
1178	WaveTools	80sTwin	5'10
1179	Brink	icecream goofy	6' 0"
1180	AJW	Arrowhead	6' 2"
1181	AJW	Arrowhead	6' 0"
1182	AJW	Arrowhead	5'10"
1183	Bulkley	Pipe	6'10"
1184	Rusty	Piranha	7' 0"
1186	Romanosky	Kneeboard	
1187	Almond	PleasantPheasant	6' 6"
1203	Jensen Surfboards		5' 8"
1204	Thread	Mid-Length	6'11"
1212	SurfPrescriptions	FMoney	6' 3"
1213	SurfPrescriptions	FMoney	6' 4"
1214	SurfPrescriptions	FMoney	6' 5"
1215	Almond	PlezPhez	6' 6"
1222	SHJ	ToughGuy	6' 5"
1223	Almond	Joy	7' 4"
1224	Almond	PleasantPheasant	6'10"
1125	Almond	SecretMenu	5' 4"
1229	Almond	Joy	7' 6"
1230	Almond	Experimental	7' 0"
1231	SHJ	Peacemaker	5' 3"
1232	SHJ	Peacemaker	5' 6"
1185	Dano	Surfside	7' 4"
1084	Cordell	C1	6' 1"
1233	FlorianSaylor	White	7' 6"
1234	FlorianSaylor	BlueStripe	7' 2"
1235	FlorianSaylor	Cream	7' 6"
1236	Estrada	Super Sport	6' 5"
1237	Yakayama	Hoku	9' 5"
1238	Takayama	Alii	9' 0"
1239	Russell	Longboard	9' 2"
1240	Marko	Formula Fun Green	5' 3"
1241	Marko	Formula Fun Blue	5' 3"